[33mcommit 30840cc8d5788e8a5dcb94af9da57d11c4f230a7[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-rebase[m[33m)[m
Author: Adel-DAH <dahmani-adel@hotmail.fr>
Date:   Thu Oct 5 10:07:34 2023 +0200

    code rebase 2

[33mcommit 6cb087c3e11d56d51f710db61a9f03afac6e4731[m
Author: Adel-DAH <dahmani-adel@hotmail.fr>
Date:   Thu Oct 5 10:07:07 2023 +0200

     code rebase

[33mcommit 730939f4c6c8ed2d80c25a424660328a3522be22[m
Author: Adel-DAH <dahmani-adel@hotmail.fr>
Date:   Thu Oct 5 09:55:58 2023 +0200

    commit de develop

[33mcommit efdf44e6e3d5d15167e4b9907b97fbe099343893[m
Author: Adel-DAH <dahmani-adel@hotmail.fr>
Date:   Wed Oct 4 16:38:07 2023 +0200

    ajout de code de feature 1 encore

[33mcommit 5573062827a8bcfb5d8f3ebe75467addbcc48051[m
Author: Adel-DAH <dahmani-adel@hotmail.fr>
Date:   Wed Oct 4 16:36:30 2023 +0200

    ajout du code de feature 1

[33mcommit a87978f7e0fff8d638b06a32206b9759cdf2ff56[m[33m ([m[1;32mfeature2[m[33m)[m
Author: Adel-DAH <dahmani-adel@hotmail.fr>
Date:   Wed Oct 4 18:09:55 2023 +0200

    encore du code pour feature 2

[33mcommit 7b551a4121508e50e3452504154a5a0513aaa4ec[m
Author: Adel-DAH <dahmani-adel@hotmail.fr>
Date:   Wed Oct 4 18:08:28 2023 +0200

    code pour feature 2

[33mcommit 6353517d8ef98a9f26fc13f509b7ca8e2b8e7a42[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Adel-DAH <dahmani-adel@hotmail.fr>
Date:   Tue Oct 3 08:20:27 2023 +0200

    ajout de l'auteur O.C

[33mcommit 273b37924d6126cd2413d915f2ddd39590712125[m
Author: romainsessa <romainsessa@gmail.com>
Date:   Thu Jun 23 08:41:41 2022 +0200

    Update CODE_OF_CONDUCT.md

[33mcommit c3ca7e9f03c832b1a101a9d15196df9e86152f58[m
Author: Romain Sessa <19792764+romainsessa@users.noreply.github.com>
Date:   Wed Mar 16 13:54:06 2022 +0100

    Update CONTRIBUTING.md

[33mcommit cba9b3cdf34e868bd7a938629cac11659f41f33f[m
Author: Romain Sessa <19792764+romainsessa@users.noreply.github.com>
Date:   Wed Mar 16 13:52:58 2022 +0100

    Update CONTRIBUTING.md

[33mcommit 81e203e7acb086b2b3a1ce0f01afe73894f9a170[m
Author: romainsessa <romainsessa@gmail.com>
Date:   Wed Mar 16 11:53:31 2022 +0100

    Fichiers de documentation : README, CONTRIBUTING, CODE OF CONDUCT, LICENCE
